# json-struts

./: README.md  pom.xml
src/main/java/com/cardelf/json/constant/: JsonNodeConstants.java
src/main/java/com/cardelf/json/exception/: JsonFlatException.java  JsonStructureException.java
src/main/java/com/cardelf/json/schema/: JsonSchema.java  JsonSchemaBuilder.java
src/main/java/com/cardelf/json/schema/check/: CheckMode.java  CheckReport.java  CheckType.java  JsonCheckReport.java  JsonChecker.java  ReportMessage.java
src/main/java/com/cardelf/json/schema/extract/: JsonNodeVarExtractor.java
src/main/java/com/cardelf/json/schema/flat/: FlatModel.java  JsonFlat.java  JsonFlator.java
src/main/java/com/cardelf/json/schema/node/: JsonNodeType.java  JsonNodeTypeUtil.java
src/test/java/com/cardelf/json/schema/: JsonSchemaBuilderTest.java
src/test/java/com/cardelf/json/schema/check/: JsonCheckerTest.java
src/test/java/com/cardelf/json/schema/extract/: JsonNodeVarExtractorTest.java
